$HTTP["host"] =~ ".*\.rpghrac\.cz$" {
       var.servername = "rpghrac.cz"
       fastcgi.server = (
          "/django.fcgi" =>
           ( "main" => (
            "socket" => "/var/www/fastcgi/sockets/w-rpgplanet-cz/rpghrac.socket",
            "check-local" => "disable"
        ))
    )

        alias.url += (
            "/static" =>  "/srv/www/rpghrac.cz/www_root/www/htdocs/sub/"
        )

        url.rewrite-once = (
                "^(/static.*)$" => "$1",
                "^/favicon\.ico$" => "/static/favicon.ico",
                "^(/.*)$" => "/django.fcgi$1"
        )

}

$HTTP["host"] == "rpghrac.cz" {
        url.redirect = ( "^/(.*)" => "http://www.rpgplanet.cz/$1" )
}



